{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tinymce\
=======\
\
TinyMce skin design\
\
1. \strike \strikec0 Change layout to and make it as per the new supportbee UI\strike0\striked0 \
2. \strike \strikec0 Add font support (streamlines pack)\strike0\striked0 \
3. Change font in body\
4. \strike \strikec0 Work on hover states of toolbar\strike0\striked0 \
5. Overlay}